// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:$dcendents_maven_plugin_version"

    }
}
allprojects {

    configurations {
        javadocDeps
    }
    //COMMON BUILD TOOL AND SDK VERSION FOR ALL MODULES
    ext {
        VERSION_NAME='0.3.21-SNAPSHOT' //version for kjsonpatch correspond to original ported version of zjsonpatch
        POM_NAME='KJsonPatch: an implementation of RFC 6902 JSON Patch written in Kotlin '
        GROUP_MAVEN_PUSH= 'com.github.beyondeye.kjsonpatch' //used by maven-push: MAKE SURE THAT THIS MATCHES group DEFINED BELOW IN THIS FILE AND USED BY JITPACK
        sourceCompatibility_ = 1.6 //I want this library to be linkable from android projects
        targetCompatibility_ = 1.6 //I want this library to be linkable from android projects
    }
}


//config for android specific libs
//configure(subprojects.findAll {it.name != 'reduks-core' && it.name != 'kjsonpatch'}) {
//
//}
//config for java specific libs
//configure(subprojects.findAll {it.name == 'reduks-core' || it.name == 'kjsonpatch'}) {
//
//}
subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    group = 'com.github.beyondeye.kjsonpatch' //required by jitpack

    sourceCompatibility = sourceCompatibility_ //I want this library to be linkable from android projects
    targetCompatibility = targetCompatibility_ //I want this library to be linkable from android projects

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile "junit:junit:$junit_version"
        testCompile 'org.assertj:assertj-core:1.7.1'
    }
    //Test Logging
    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

//task for updating gradle
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
